{
  "name": "desafios-coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "node_modules/.bin/babel ../desafio-11-Implementando PUG /server.js -o ./ServerES6toJS5.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremiasProgJr/desafios-Coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremiasProgJr/desafios-Coderhouse/issues"
  },
  "homepage": "https://github.com/JeremiasProgJr/desafios-Coderhouse#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
